# Dockerfile for the DES marker worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ src/
COPY setup.py .

# Install package
RUN pip install -e .

# Health check script
COPY scripts/health_check_marker.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/health_check_marker.sh

# Expose metrics port
EXPOSE 9101

# Run marker worker
CMD ["python", "-m", "des.cli.des_marker"]
