[mypy]
python_version = 3.12
warn_unused_configs = True

# Third-party libs without type hints in our stack.
[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
